<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_second"
    android:padding="16dp"
    tools:context=".Main.Notification.NotificationActivity">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/registrationDetailsTitleText"
            android:text="Transaction Notifictions"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/Container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bottom_white"
                android:padding="8dp" />

    </LinearLayout>
