<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_second"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/registrationDetailsTitleText"
        android:text="Identification Information" />

    <TextView style="@style/Identificationinfo"
        android:id="@+id/tvloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Loading..."
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_below="@id/tvloading"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        android:indeterminateTint="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPerson"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/person" />

    <LinearLayout
        android:id="@+id/llAllinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPerson"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Identificationinfo"
                android:layout_weight="3"
                android:text="Name :" />

            <TextView
                android:id="@+id/tvNameValue"
                style="@style/Identificationinfo"
                android:layout_weight="5"
                android:text="Mohamed kamal ahmed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Identificationinfo"
                android:layout_weight="3"
                android:text="Adress" />

            <TextView
                android:id="@+id/tvAdressvalue"
                style="@style/Identificationinfo"
                android:layout_weight="5"
                android:text="Ahmed maher street"

                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llNationalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Identificationinfo"
                android:layout_weight="3"
                android:text="National ID" />

            <TextView
                android:id="@+id/tvNationalidvalue"
                style="@style/Identificationinfo"
                android:layout_weight="5"
                android:text="12749572011234"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Identificationinfo"
                android:layout_weight="3"
                android:text="Profession" />


            <TextView
                android:id="@+id/tvProfessionvalue"
                style="@style/Identificationinfo"
                android:layout_weight="5"
                android:text="Android developer" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Identificationinfo"
                android:layout_weight="3"
                android:text="Gender"

                />

            <TextView
                android:id="@+id/tvGendervalue"
                style="@style/Identificationinfo"
                android:layout_weight="5"
                android:text="male" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llRelegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Identificationinfo"
                android:layout_weight="3"
                android:text="Religion"


                />

            <TextView
                android:id="@+id/tvRelegionvalue"
                style="@style/Identificationinfo"
                android:layout_weight="5"
                android:text="Muslim"


                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Identificationinfo"
                android:layout_weight="3"
                android:text="Status" />

            <TextView
                android:id="@+id/tvStatusvalue"
                style="@style/Identificationinfo"
                android:layout_weight="5"
                android:text="Single" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRelationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Identificationinfo"
                android:layout_weight="3"
                android:text="Relationship" />

            <TextView
                android:id="@+id/tvRelationshipvalue"
                style="@style/Identificationinfo"
                android:layout_weight="5"
                android:text="not found" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Identificationinfo"
                android:layout_below="@+id/tvRelationshipvalue"
                android:layout_weight="3"
                android:text="Birthdate" />

            <TextView
                android:id="@+id/tvBirthdatevalue"
                style="@style/Identificationinfo"
                android:layout_weight="5"
                android:text="23/4/1997" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Identificationinfo"
                android:layout_weight="3"
                android:text="License" />

            <TextView
                android:id="@+id/tvLicensevalue"
                style="@style/Identificationinfo"
                android:layout_weight="5"
                android:text="13435" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llBlood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Identificationinfo"
                android:layout_weight="3"
                android:text="Blood Type" />

            <TextView
                android:id="@+id/tvBloodvalue"
                style="@style/Identificationinfo"
                android:layout_weight="5"
                android:text="A+" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>