<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackSemiTransparentLight"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/amountLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_border"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/registrationDetailsTitleText"
            android:drawableLeft="@drawable/cash"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:text="Send Cash" />

        <TextView
            style="@style/registrationDetailsText"
            android:text="The Amount to be Sent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <EditText
                android:id="@+id/poundDialogEditText"
                style="@style/registrationEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="3"
                android:gravity="center"
                android:hint="Egyptian Pound"
                android:inputType="number"
                android:maxLength="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="."
                android:textColor="@color/colorSecondaryLight"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/piastreDialogEditText"
                style="@style/registrationEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="Piastre"
                android:inputType="number"
                android:maxLength="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/top_round_border"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/cancelDialogButton"
                style="@style/MainLinearLayoutButton"
                android:text="Cancel"
                android:textColor="@color/colorAccent" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@drawable/background" />

            <Button
                android:id="@+id/nextDialogButton"
                style="@style/MainLinearLayoutButton"
                android:text="Next"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pinLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_border"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/registrationDetailsTitleText"
            android:drawableLeft="@drawable/cash"
            android:text="Send Cash"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"/>

        <TextView
            android:id="@+id/confirmDialogTextView"
            style="@style/registrationDetailsText"
            android:text="Are you sure to sent 0 EGP?"/>

        <EditText
            style="@style/registrationPinEditText"
            android:id="@+id/pinEditText"
            android:hint="PIN" />


        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_round_border"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/backDialogButton"
                style="@style/MainLinearLayoutButton"
                android:text="Back"
                android:textColor="@color/colorAccent" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorSecondary" />

            <Button
                android:id="@+id/okDialogButton"
                style="@style/MainLinearLayoutButton"
                android:text="Ok"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
